.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 150px);
  grid-template-rows: repeat(5, 150px) 20px;
}

.left-col {
  background-color: rgb(223, 217, 217);
  grid-column: 1/ 2;
  grid-row: 1 / span 6;
}

.form-col {
  background-color: white;
  grid-column: 1/ 2;
  grid-row: 2 / span 2;
  z-index: 5;
}

.big-square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.big-square1 {
  grid-column: 2/4;
  grid-row: 1/3;
  background-image: url('img/bread.jpg');
  background-size: cover;
  background-color: aqua;
}
.big-square2 {
  background-image: url('img/lemonade.jpg');
  background-size: cover;
  grid-column: 4/6;
  grid-row: 1/3;
}
.big-square3 {
  background-image: url('img/coffee.jpg');
  background-size: cover;
  grid-column: 6/8;
  grid-row: 1/3;
}

.big-square4 {
  background-image: url('img/rainbow-cake.jpg');
  background-size: cover;
  grid-column: 2/4;
  grid-row: 3/5;
}
.big-square5 {
  background-image: url('img/single-macaron.jpg');
  background-size: cover;
  grid-column: 4/6;
  grid-row: 3/5;
}
.big-square6 {
  background-image: url('img/wedding-cake.jpg');
  background-size: cover;
  grid-column: 6/8;
  grid-row: 3/5;
}

.square-overlay {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: brown;
  opacity: 0.5;
  z-index: 5;
  transition: all 1s ease;
}

.square-overlay:hover {
  grid-column: 1/3;
  grid-row: 1/3;
}

.bottom-square {
}

.bottom-square1 {
  background-image: url('img/chef.jpg');
  background-size: cover;
  grid-column: 2/3;
  grid-row: 5/7;
}
.bottom-square2 {
  background-image: url('img/bakery.jpg');
  background-size: cover;
  grid-column: 3/4;
  grid-row: 5/7;
}
.bottom-square3 {
  background-image: url('img/barista.jpg');
  background-size: cover;
  grid-column: 4/5;
  grid-row: 5/7;
}
.bottom-square4 {
  background-image: url('img/kid-chef.jpg');
  background-size: cover;
  grid-column: 5/6;
  grid-row: 5/7;
}
.bottom-square5 {
  background-image: url('img/bakery.jpg');
  background-size: cover;
  grid-column: 6/7;
  grid-row: 5/7;
}
.bottom-square6 {
  background-image: url('img/bakery-chef.jpg');
  background-size: cover;
  grid-column: 7/8;
  grid-row: 5/7;
}

.bottom-overlay {
  background-color: aquamarine;
  grid-column: 2/3;
  grid-row: 6/7;
  z-index: 5;
  opacity: 0.5;
}
.bottom-overlay2 {
  grid-column: 3/4;
}
.bottom-overlay3 {
  grid-column: 4/5;
  background-color: gray;
}
.bottom-overlay4 {
  grid-column: 5/6;
}
.bottom-overlay6 {
  grid-column: 7/8;
}

.flip-cards {
  position: relative;
}

.thecard {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.thecard:hover {
  transform: rotateY(180deg);
}
.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: wheat;
  background-color: pink;
}

.theback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: wheat;
  transform: rotateY(180deg);
  background-color: gray;
}
